/* category -------------------------------------------------------------*/
.cat-cont{
    box-sizing: border-box;
}
.cat-card-img{
height:100%;
width: 100%;
display: flex;
overflow: hidden;
object-fit: cover;
position: absolute;
z-index: -1;
}
.Project-card-name{
display: flex;
justify-content: center;
position: absolute;
bottom: 0;
width: 100%;
background-color:var(--mainBlack) ;
padding:.5rem;
color: var(--wightColor);
font-weight: 600;
letter-spacing: var(--mainSpacing);
font-size: 1rem;
box-sizing: border-box;
}
.cat-card-det1{
width:50% ;
top:15vh;
}
.cat-card-title{
font-size: 4rem;
font-weight: 650;
letter-spacing: var(--mainSpacing);
}
.cat-card-dis{
font-size: 1.1rem;
letter-spacing: var(--mainSpacing);
}
@media screen and (max-width:900px) {
.cat-card-det1{
width:80% ;
}
.card-width{
font-size: 3rem;
}
}
.cat-cont-ch{
position: relative;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
}
.cat-card-det{
background-color:rgb(2, 2, 2,0.5);
color:var(--wightColor);
width:80% ;
text-align: center;
top:20vh;
max-width: 800px;
padding: 2rem;
font-family:"Segoe UI",sans-serif;
}
.line{
width: 45%;
margin:1em auto;
height: 0.3em;
background-color: var(--secondcolor);
border: none;
outline: none;
max-width: 150px;
}
.mini{
width: 35%;
max-width:100px ;
margin-top: .8rem;
}
.cat-card-btn{
font-size:1rem;
padding: .5rem 1rem;
margin: 1rem;
border: .2em solid var(--secondcolor);
background-color: var(--secondcolor);
}
.cat-card-btn:hover{
background-color: transparent;
cursor: pointer;
}
.cat-head-name{
padding-top: 40px;
text-align: center;
margin: 0;
color: var(--wightColor);
}
.project-card-cont{
width: 100%;
padding: 3rem;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: auto;
gap: 2rem;
margin-top: 2rem;
box-sizing: border-box;
}
.project-card-cont-ch{
position: relative;
box-shadow: var(--lightShadow);
box-sizing: border-box;
border-radius: .3rem;
border-top-right-radius: 2rem;
overflow: hidden;
}
.project-card-cont-ch:hover{
box-shadow: var(--darkShadow);
transition: var(--mainTransition);
}
.project-card-box-shadow{
background-color:rgba(0, 0, 0, 0.6);
position: absolute;
bottom:0;
height: 100%;
width: 100%;
transition: var(--mainTransition);
display: flex;
}
.Project-btn-link{
margin: auto;
}
.project-card-btn{
font-size:1rem;
padding: .5rem 1rem;
margin: 1rem;
border: .2em solid var(--secondcolor);
background-color: var(--secondcolor);
}
.project-card-btn:hover{
cursor: pointer;
background-color: transparent;
color: var(--secondcolor);
}
.project-card-btn-over{
display: none;
}
.Project-card-circle{
position: absolute;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.9);
color: var(--wightColor);
padding: .5rem;
opacity: .8;
border-bottom-right-radius: 20px;
display: flex;
flex-direction: column;
}
.Project-card-circle>p{
margin: 0;
padding: 0;
}
.Project-card-circle>span{
font-size: .5rem;
margin: 0;
padding: 0;
}
.project-card-img{
width: 100%;
height: 100%;
}
@media screen and (min-width:700px){
.project-card-img{
    width: 27vw;
}
}

.cat-form-container{
display: flex;
width: 90%;
justify-content: center;
margin: auto;
flex-wrap: wrap;
padding-top: 40px;
gap: 40px;
}
.cat-form-one{
width: 30%;
}
.cat-form-title{
    color: var(--wightColor);
}
.cat-select-box{
    border: none;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    margin-bottom: 2rem;
    display: block;
    width: 100%;
    padding: 12px 55px 15px 15px;
    font-size: 14px;
    color: var(--secondcolor);
    border: 1px solid var(--wightColor);
    margin-top: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.cat-select-box:focus {
    border: 1px solid var(--secondcolor);
    outline: none;
    color: var(--wightColor);
    box-shadow: 0px 0px 5px 1px var(--secondcolor) inset;
    -webkit-box-shadow: 0px 0px 5px 1px var(--secondcolor) inset;
    -moz-box-shadow: 0px 0px 5px 1px var(--secondcolor) inset;
}
option{
    background-color: rgb(233, 182, 53);
}
.cat-form-two{
width: 30%;
}
.cat-check-box-cont{
display: flex;
flex-direction: column;
width: 20%;
align-content: center;
}
@media screen and (max-width:700px) {
.cat-form-one{
width: 100%;
}
.cat-form-two{
width: 100%;
}
.room-price-container{
width: 100%;
}
.cat-check-box-cont{
width: 100%;
}
}
/* project ------------------------------------------------------------ */
.project-page-cont{
position: relative;
display: flex;
justify-content: center;
width: 100%;
height: 100vh;
box-sizing: border-box;
align-items: center;
justify-content: center;
}
.single-room{
width:100% ;
top:15vh;
}
.project-page-main-img{
height:100%;
width: 100%;
display: flex;
overflow: hidden;
object-fit: cover;
position: absolute;
z-index: -1;
}
@media screen and (max-width:900px) {
.single-room{
width:80% ;
}
.single-room-width{
font-size: 5vmin;
}
.single-offer{
font-size: 3vmin;
}
}
.project-det-img-cont{
display: flex;
width: 90%;
flex-wrap: wrap;
margin: 5rem auto;
gap: 3.5rem;
align-items: flex-start;
}
.project-page-img-sec{
width:350px;
margin: auto;
}
@media screen and (max-width:700px) {
.project-page-img-sec{
width:85%;
}
}
.project-det-text-cont{
display: flex;
width: 90%;
flex-wrap: wrap;
margin: 40px auto;
gap: 7vw;

}
.project-det{
width: 40vw;
}
.project-det-h{
letter-spacing: var(--mainSpacing);
}
.project-info{
width: 40vw;
margin: auto;
margin-top: 0;
}
.project-info-h{
letter-spacing: var(--mainSpacing);
}
.project-info-p{
margin-top: 2rem;
letter-spacing: var(--mainSpacing);
font-weight: 200;
}
@media screen and (max-width:700px) {
.project-det{
width: 85%;
}
.project-info{
width: 85%;
}
}
.project-more-det{
width: 90%;
margin: auto;
}
.project-more-det-h{
letter-spacing: var(--mainSpacing);
}
.project-more-det-p-cont{
display: flex;
flex-wrap: wrap;
margin: 40px auto;
gap:2rem;

}
.project-more-det-p{
width: 28vw;
}
@media screen and (max-width:700px) {
.project-more-det{
width:78%;
}
.project-more-det-p{
width: 78%;
}
}