.contact-us-page-container{
    padding: 2rem 5rem 2rem 5rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}
.contact-us-sec-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height:30rem;
    margin-top: 4rem;
    padding: 0 4rem;
    gap: 4rem;
}
.contact-us-sec{
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    flex-direction: column;
    gap: 5rem;
}
.contact-us-sec1{
    flex: 1;
}
.contact-us-sec2{
    flex: 1;
}
.contact-us-sec3{
    flex: 1.5;
}
.contact-det-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.contact-det{
    color: var(--wightColor);
    font-size: 1.3rem;
}
.contact-det-icons-cont {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 1rem;
}
.contact-det-icons-cont li {
    list-style: none;
}
.contact-det-icons-cont li a {
    position: relative; 
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    background: #333333;
    border-radius: 50%;
    font-size: 30px;
    color: var(--wightColor);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-det-icons-cont li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--secondcolor);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}
.contact-det-icons-cont li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--secondcolor);
}
.contact-det-icons-cont li a:hover {
    color: var(--secondcolor);
    box-shadow: 0 0 5px var(--secondcolor);
    text-shadow: 0 0 5px var(--secondcolor);
}